<!DOCTYPE html>
<html lang="en">
<head>
  <title>DQS COVID-19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Extras/popup/style-popup.css" />	
  <script type="text/javascript" src="Extras/popup/Jquery/jquery.js"></script>

    
  <style>
    body, html {
      height: 100%;
      margin: 0;
      color: white;
      background-image: url("Fondo.jpg");
    }
    
    .bg {
      /* The image used */
      background-image: url("Fondo.jpg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>
    
</head>
<body onload>
  
  <div class="bg">
<div class="container">




  
  <h4>Censo COVID-19 </h4>
  <h5># Yo me quedo en casa... </h5>
  <!-- <p>El Siguiente registro ayudaria a estimar la curva de contagio del COVID-19 </p>
  <p>Solo realizar un registro por casa, antes de seguir consulta si un familiar ya realizo en Cendo </p>
  <p>El registro debe realizarce por Dia </p> -->

  <form action="http://181.199.66.129:5050/Registro" method="post" onsubmit="return validar();">
    <div class="form-group">
      <!-- Select pais -->
         <!--<label for="sel1"  placeholder="Selcciona tu Pais">Select Pais:</label> -->
          <select class="form-control" name="Pais" id="selectPais"  ></select>
          </select>
        <br>
      <!-- Select Provincia -->
        <!-- <label for="sel1">Select Region :</label> -->
        <select class="form-control" name="Provincia" id="Provincia"   >
          <option selected="true" disabled="disabled">Selecciona Tu Region</option>
        </select>
        <br>
      <!-- Select City -->
       <!--  <label for="sel1">Select Ciudad :</label>-->
          <select class="form-control" name="Ciudad" id="Ciudad"  >
            <option selected="true" disabled="disabled">Selecciona Tu Ciudad</option>
          </select>
        <br>
      <!-- Select Sector -->
       <!--  <label for="sel1">Select Sector :</label> -->
          <select class="form-control" name="Sector" id="Sector" >
            <option selected="true" disabled="disabled">Selecciona Tu Sector</option>
          </select>
        <br>
        <!-- Select Ubicaicon -->
       <!--  <label for="sel1">Select Sector :</label> -->
       <select class="form-control" name="Ubicacion" id="Ubicacion" >
        <option  selected="true" disabled="disabled">Selecciona una Ubicaicon</option>
      </select>
    <br>
      <!-- Total de Personas en Casa -->
        <label for="usr">Total de Personas que viven en su casa:</label>
          <input type="text" class="form-control" name="TotalPersonas" id="TotalPersonas"  placeholder="Viviendo" >
        <br>     
      <!-- Total de Personas que salieron de Casa -->   
        <label for="usr">Total de Personas que Salieron "HOY" de su casa:</label>
          <input type="text" class="form-control" name="TotalSalidas" id="TotalSalidas" placeholder="Salidas" >
        <br>
      <!-- Tiempo de exposicion (fuera de casa) -->        
        <label for="sel1">Tiempo Aproximado de Salida :</label>
          <select class="form-control" name="IntervaloSalida" id="IntervaloSalida" >
            <option value="select">Seleccionar</option>
            <option value="0">0</option>
            <option value="0.50">Menos de Media Hora</option>
            <option value="1">1 Hora</option>
            <option value="2">2 Horas</option>
            <option value="3">3 Horas</option>
            <option value="4">4 Horas</option>
            <option value="5">5 Hora</option>
            <option value="6">6 Horas</option>
            <option value="7">7 Horas</option>
            <option value="8">8 Horas</option>
            <option value="10">10 Horas</option>
            <option value="12">12 Horas</option>
          </select>
        <br>
         <!-- Ultimas 48 Horas (fuera de casa) -->        
         <label for="sel1">En las ultimas 48 Horas, Ha salido alguien de su casa</label>
         <select class="form-control" name="Ultimas48" id="Ultimas48" >
          <option value="select">Seleccionar</option>
           <option value="1">Si</option>
           <option value="0">No</option>
         </select>
       <br>
       <!--MOTivo por el cual salio -->        
       <label for="sel1">Las Personas Salieron de su casa DEBIDO a </label>
       <select class="form-control" name="MotivoSalida" id="MotivoSalida" >
        <option value="0">Seleccionar</option>
         <option value="1">Alimentos</option>
         <option value="2">Trabajo</option>
         <option value="3">Medicinas</option>
         <option value="4">Todas las Anteriores</option>
         <option value="5">Otros</option>
       </select>
     <br>
        <!-- Visitas recibidas -->        
        <label for="sel1">Ha recibido visitas</label>
        <select class="form-control" name="visitas" id="visitas" >
          <option value="select">Seleccionar</option>
          <option value="1">Si</option>
          <option value="0">No</option>
        </select>
      <br>
      <!-- Boton -->     
        <button type="submit" class="btn btn-primary">Enviar</button>
        <a href="index.html" class="btn-lg" role="button" >Cancelar</a>

        <br>
    </form>
</div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
<script src="js/validar.js"></script>
<script type="text/javascript" src="js/Selects.js"></script>

</html>
