<!DOCTYPE html>
<html lang="es">
<head>
  <title>DQS COVID-19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Extras/popup/style-popup.css" />	
  <script type="text/javascript" src="Extras/popup/Jquery/jquery.js"></script>

    
  <style>
    body, html {
      height: 100%;
      margin: 0;
      color: white;
      background-image: url("Fondo.jpg");
    }
    
    .bg {
      /* The image used */
      background-image: url("Fondo.jpg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>
    
</head>
<body onload>
  
  <div class="bg">
<div class="container">




  
  <h4>Crear Codigo Detalle</h4>
  <h5>Data Analysis</h5>
  <h5>"Un Codigo le ayudaria a Detallar o Especificar mas los Datos, por Ejemplo Barrio, Conjunto Residencial o Nucleo Familiar" </h5>
  <!-- <p>El Siguiente registro ayudaria a estimar la curva de contagio del COVID-19 </p>
  <p>Solo realizar un registro por casa, antes de seguir consulta si un familiar ya realizo en Cendo </p>
  <p>El registro debe realizarce por Dia </p> -->

  <form action="http://181.199.66.129:5090/UbicacionAdd" method="post" onsubmit="return validar();">
    <div class="form-group">
      <!-- Select pais -->
         <!--<label for="sel1"  placeholder="Selcciona tu Pais">Select Pais:</label> -->
          <select class="form-control" name="Pais" id="selectPais"  ></select>
          </select>
        <br>
      <!-- Select Provincia -->
        <!-- <label for="sel1">Select Region :</label> -->
        <select class="form-control" name="Provincia" id="Provincia"   >
          <option selected="true" disabled="disabled">Selecciona Tu Region</option>
        </select>
        <br>
      <!-- Select City -->
       <!--  <label for="sel1">Select Ciudad :</label>-->
          <select class="form-control" name="Ciudad" id="Ciudad"  >
            <option selected="true" disabled="disabled">Selecciona Tu Ciudad</option>
          </select>
        <br>
      <!-- Select Sector -->
       <!--  <label for="sel1">Select Sector :</label> -->
          <select class="form-control" name="Sector" id="Sector" >
            <option selected="true" disabled="disabled">Selecciona Tu Sector</option>
          </select>
        <br>
      <!-- Total de Personas en Casa -->
      <label for="usr">Descripcion - Codigo (Maximo 40 caracteres)</label>
      <input type="text" class="form-control" name="CodigoName" id="CodigoName"  minlength="5" maxlength="40" required placeholder="Barrio San Francisco de Asis" >
      <br>    
      <!-- Total de Personas que salieron de Casa -->   
        <label for="usr">Email </label>
          <input type="email" class="form-control" name="Email" id="Email" placeholder="Covid-19@gmail.com"  required>
        <br>
      <!-- Boton -->     
        <button type="submit" class="btn btn-primary">Enviar</button>
        <a href="index.html" class="btn-lg" role="button" >Cancelar</a>

        <br>
    </form>
</div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
<script src="js/validar.js"></script>
<script type="text/javascript" src="js/Selects.js"></script>

</html>
