<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=http://dataanalysisc19.com/Registro.html">
    <title>Document</title>
</head>
<body>
    <h1>
Peticion Enviada Correctamente... Gracias por tu colaboracion

    </h1>
</body>
</html>